#LoginTest
#loginbutton=//a[@href='/login']
#username=//*[@id="react-root"]/div[1]/main/div/div/form/div/div[1]/div/input
#password=//*[@id="react-root"]/div[1]/main/div/div/form/div/div[2]/div/input
#clickonlogin=//*[@id="react-root"]/div[1]/main/div/div/form/div/div[3]/div

#loginbutton=//a[@href='/login']
username=//*[@id="email"]
password=//*[@id="pass"]
clickonlogin=//input[@value='Log In'][@aria-label='Log In']
clickonmessage=//a[@href='#'][@rel='toggle'][@name='mercurymessages']
clickonpandey=//a[@class='messagesContent'][@href="https://www.facebook.com/messages/t/100002605018208"]
clickontype=//div[@aria-autocomplete='list']
clickonsend=//a[@label='send'][@href='#']
